server {
    server_name  _;
    listen 80 default_server;

    location /files {
        alias /opt/collected_data;
        autoindex on;
    }

    location / {
        root /opt/bike_data_collection/webroot;
        index index.html;
	    try_files $uri $uri/ =404;
    }
}
